{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "ConnectionStrings": {
    "BEESRSDB": "Data Source=;Initial Catalog=BEESRSDB;Integrated Security=True;Trust Server Certificate=True", //Data Source is your Database Server
    "Redis": null
  },
  "JwtSettings": {
    "SecretKey": "", //Insert JWT Settings here
    "Issuer": "BEESRS",
    "Audience": "BEESRS-Users",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "noreply@yourcompany.com",
    "FromName": "BEESRS System",
    "Username": "", //Insert new business email
    "Password": "", //Insert app password for the business email
    "EnableSsl": true
  },
  "CloudinarySettings": {
    "CloudName": "", //Insert the Cloudinary cloud name
    "ApiKey": "", //Insert the Cloudinary API Key
    "ApiSecret": "" //Insert the Cloudinary API Secret
  },
  "TrackAsia": {
    "ApiKey": "", //Insert the TrackAsia API Key
    "TilesUrl": "https://tiles.track-asia.com/",
    "ApiUrl": "https://api.track-asia.com/",
    "DirectionsUrl": "https://api.track-asia.com/directions/v1",
    "GeocodingUrl": "https://api.track-asia.com/geocoding/v1"
  },
  "Groq": {
    "ApiKey": "", //Insert Groq Chatbot API Key
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "DefaultModel": "mixtral-8x7b-32768",
    "IntentClassificationModel": "llama3-70b-8192",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  "ChatSettings": {
    "MaxMessagesPerMinute": 30,
    "MaxConversationHistory": 10,
    "CacheExpirationMinutes": 60,
    "EnableRateLimiting": true,
    "DefaultLanguage": "vi"
  },
  "AllowedHosts": "*"
}